<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6dcefb77-f996-4e1d-be3c-ab733c1f6b4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dccs-bulkapi-stage.wdfi.org/UCCBulkFiling.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UCCFiling.wsdl" MetadataType="Wsdl" ID="e1bc887c-ae2c-4c6b-8cf3-cc8f3e36e7be" SourceId="1" SourceUrl="https://dccs-bulkapi-stage.wdfi.org/UCCBulkFiling.svc?wsdl" />
    <MetadataFile FileName="UCCBulkFiling.xsd" MetadataType="Schema" ID="a2c5999c-a379-42fb-9639-eae1bffdbdfb" SourceId="1" SourceUrl="https://dccs-bulkapi-stage.wdfi.org/UCCBulkFiling.svc?xsd=xsd0" />
    <MetadataFile FileName="UCCBulkFiling1.xsd" MetadataType="Schema" ID="f5ebba51-05b1-475e-b4b6-5bd02d9fedd8" SourceId="1" SourceUrl="https://dccs-bulkapi-stage.wdfi.org/UCCBulkFiling.svc?xsd=xsd1" />
    <MetadataFile FileName="UCCBulkFiling.disco" MetadataType="Disco" ID="d284ffcb-be39-41cf-9441-dadbeff17c92" SourceId="1" SourceUrl="https://dccs-bulkapi-stage.wdfi.org/UCCBulkFiling.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>