<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Identi-Check</title>

<style type="text/css" >
/* *************************************** GENERAL CSS *************************************** */
	body {
		background-color: #000000;
		margin: 0 auto;
		font-family:Arial, Helvetica, sans-serif;
		font-size: 14px;
		color: #ffffff;
	}
	
	a {
		color: #eb2727;
	}
	
	img {
		border: 0px;
	}
	
	h5 {
		margin: 0;
	}
	
	.big_text {
		font-size: 13px;
		font-weight: bold;
	}
	
	ul {
		/*margin: 0px 0px 10px 15px;*/
		margin-top: 0px;
		font-size: 12px;
	}
/* ************************************* END GENERAL CSS ************************************* */

/* *********************************** GRAPHIC LAYOUT CSS ************************************ */
	#head {
		width: 900px;
		height: 142px;
		margin: 0 auto;
	}
	
	#logo {
		width: 318px;
		height: 142px;
		float: left;
	}
	
	#topnav {
		width: 582px;
		height: 142px;
		float: right;
	}
	
	#menu {
		padding:0;
		margin:0;
		white-space:nowrap;
		list-style-type:none;
	}
	
	#menu li {
		display:inline;
	}
	
	#menu li a {
		padding:0;
		float:left;
	}
	#main {
		margin: 0 auto;
		width: 900px;
	}
	
	#left {
		width: 162px;
		float: left;
	}
	
	#middle {
		width: 619px;
		float: left;
		margin: 0 auto;
		min-height: 419px;
		background-color: #221e1f;
		background-image: url(../images/middle.png);
		background-repeat: repeat-y;
	}
	
	#right {
		width: 119px;
		float: right;
		min-height: 419px;
		background-image: url(../images/right.png);
	}
	
	#foot {
		margin: 0 auto;
		width: 900px;
		height: 114px;
/*		background-image: url(../images/bottom.png);
		background-repeat: no-repeat; */
		clear: both;
	}
/* ********************************* END GRAPHIC LAYOUT CSS ********************************** */

/* **************************************** TABLES CSS *************************************** */
	
	#table_reg {
		width: 100%;
		border: thin solid #666;
		border-collapse: collapse;
		font-size:10px;
	}
	
	#table_wide {
		border: thin solid #666;
		border-collapse: collapse;
		font-size:10px;
	}
	
	#table_wide th,
	#table_reg th {
		font-weight: bolder;
		text-align: center;
		color: #ffffff;
		border: thin solid #666;
		background-color: #666666;
		font-size:11px;
	}
	
	#table_wide td,
	#table_reg td {
		border: thin solid #666;
	} 
	/* *************************************** LEFT SIDE TAB CSS ************************************** */
	#left-tab-top {
		background-image: url(../images/tab_01.png);
		background-repeat: no-repeat;
		max-height: 23px;
		min-height: 23px;
		font-weight: bold;
		text-align: right;
		padding-right: 50px;
	}
	
	#left-tab-middle {
		background-image: url(../images/tab_03.png);
		background-repeat: repeat-y;
		padding: 10px;
		font-size: 12px;
		text-align: left;
		min-height: 375px;
	}
	
	#left-tab-bottom {
		background-image: url(../images/tab_05.png);
		background-repeat: no-repeat;
		max-height: 2px;
		min-height: 2px;
	}
/* *************************************** END LEFT TAB CSS **************************************** */

</style>
<script type="text/javascript">

    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; } 
        }
    }

    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
</script>
</head>
<body style="background:black">

    <div id="head">
        <div id="logo">
   			<img src="images/logo.png" width="318" height="142" border="0" />
      	</div>
        <div id="topnav"><img src="images/hire_right.png" width="582" height="110" border="0" /><ul id="menu">
            <li><a href="index.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','images/home-yellow.png',1)">
              <img src="images/home-white.png" alt="Home" id="Home" name="Home" width="50" height="32" border="0" /></a></li>
            <li><a href="about.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About Us','','images/about-yellow.png',1)">
              <img src="images/about-white.png" alt="About Us" id="About Us" name="About Us" width="91" height="32" border="0" /></a></li>
            <li><a href="signup.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Sign Up','','images/signup-yellow.png',1)">
          <img src="images/signup-white.png" alt="Sign Up" id="Sign Up" name="Sign Up" width="75" height="32" border="0" /></a></li>
            <li><a href="services.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Services','','images/services-yellow.png',1)">
              <img src="images/services-white.png" alt="Services" id="Services" name="Services" width="85" height="32" border="0" /></a></li>
            <li><a href="contact.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact Us','','images/contact-yellow.png',1)">
                <img src="images/contact-white.png" alt="Contact Us" id="Contact Us" name="Contact Us" width="106" height="32" border="0" /></a></li>
            <li><a href="faq.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('FAQ','','images/faq-yellow.png',1)">
                <img src="images/faq-white.png" alt="FAQ" id="FAQ" name="FAQ" width="39" height="32" border="0" /></a></ul>
			<img src="images/right_tab_edge.png" width="136" height="32" /></div>
	</div>
   <div id="main">
    <div id="left"><img src="images/left.png" width="162" height="419" /></div>
    <div id="middle">

<!-- *************************************** MAIN CONTENT AREA *************************************** -->
<table width="619px" height="419" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="610px" valign="top" align="center">
            <table width="590px" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center">                                	
                        <table width="580" cellpadding="0" cellspacing="0" border="0">
                            <tr valign="top">
                                <td>
                                    <div id="left-tab-top">
                                        Title Here
                                    </div>
                                    <div id="left-tab-middle">
                                        <table width="100%">
                                            <tr valign="top">
                                                <td>
                                                <p>Text goes here</p>
                                               

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div id="left-tab-bottom">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        
                  </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- ************************************* END MAIN CONTENT AREA ************************************* -->

    </div>    
    <div id="right">&nbsp;</div>
</div>

      <div id="foot">
    	<table width="900px" cellpadding="0" cellspacing="0" border="0">
        	<tr height="50px">
            	<td width="162px" rowspan="2" background="images/bottom_01.png">&nbsp;</td>
                <td width="619px" background="images/bottom_02.png">&nbsp;</td>
                <td width="119px" rowspan="2" background="images/bottom_03.png">&nbsp;</td>
            </tr>
        	<tr height="64px" valign="top" align="right">
        	  	<td background="images/bottom_04.png"><font size="1">&nbsp;&copy;2012 Identi-Check. All Rights Reserved. <a href='enduser.asp'>End User Agreement</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='legalnotice.asp'>Legal Notice</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='privacy.asp'>Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='lawsnotices.asp'>Laws & Notices</a></font></td>
      	  </tr>
        </table>
    </div>
</body>
</html>
