<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
            <title>
            ::: Identi-Check ::: Background Check, Credit History, Statewide Criminal 
			History, Federal Criminal History, County Criminal History, Sex Offender Check, 
			Employment Verification, Education Verification, MVR, Motor Vehicle Report, 
			Civil Search, Workers Compensation Report, Social Security Number Verification 
			and Trace, Military Verification, Professional License Verification, 
			Corporation Search, Drug Testing
            </title>
            <META name="KEYWORDS" content="Springfield, Illinois, Background Check, Identity Check, Credit History, Statewide Criminal History, Federal Criminal History, County Criminal History, Sex Offender Check, Employment Verification, Education Verification, MVR, Motor Vehicle Report, Civil Search, Workers Compensation Report, Social Security Number Verification and Trace, Military Verification, Professional License Verification, Corporation Search, Drug Testing, Background Check, Employment Background Check, Employee's background, Employee, Employment, Screen, Screening">
            <META name="DESCRIPTION" content="Identi-check, Inc. provides full service pre-employment background screenings for both the private and public sectors.">
            <link href="css/NewFrontEndStyleSheet.css" rel="stylesheet" type="text/css" />
            <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
<!-- Header -->
    <section class="w3-container w3-theme w3-blue w3-text-blue w3-padding">
    &nbsp<br />
    <div class="w3-container w3-left">
	<a href="/Default.asp">
        <img src="img/weblogo3.png" width="100%">

	</a>
        </div>
        <div class="w3-container w3-right">
            <a href="/Register.asp" class="w3-bar-item w3-button w3-hover-none w3-text-white w3-hover-text-red">Register</a>
            <a href="/AboutUs.asp" class="w3-bar-item w3-button w3-hover-none w3-text-white w3-hover-text-red">About Us</a>
            <a href="/ContactUs.asp" class="w3-bar-item w3-button w3-hover-none w3-text-white w3-hover-text-red">Contact Us</a>
            <a href="/login.asp" class="w3-bar-item w3-button w3-hover-none w3-text-white w3-hover-text-red">Login</a>
            <br />
            <a href="https://www.facebook.com/identicheckInc/"><img src="img/facebook.png" /></a>
            <a href="https://www.instagram.com/identcheck/"><img src="img/instagram.png" /></a>
            <a href="https://www.linkedin.com/company/identi-check-inc-/about/"><img src="img/linkedin.png" /></a>
            <a href="#"><img src="img/twitter.png" /></a>
            <a href="#"><img src="img/googleplus.png" /></a>
        </div>
        </section>

<!-- Modal -->
<section class="w3-padding w3-center">
  <div class="w3-quarter w3-container w3-white w3-center w3-padding">
	  <a href="/candidateScreening.asp" style="text-decoration: none">
	      <img src="img/backgroundchecks.png" width="150" height="150" class="w3-hover-opacity"><br />  
    <p style="color: #002B6A">BACKGROUND CHECKS<br />
    </p>
	  </a>  
  </div>
	
  <div class="w3-quarter w3-container w3-center w3-padding">
	  <a href="/fingerprinting.asp" style="text-decoration: none">
	      <img src="img/fingerprinting.png" width="150" height="150" class="w3-hover-opacity"><br />
	  <p style="color: #002B6A">LIVE SCAN FINGER PRINTING<br />
	  </p>
	  </a>
  </div>
	
  <div class="w3-quarter w3-container w3-center w3-padding">
	  <a href="/drugTesting.asp" style="text-decoration: none">
	      <img src="img/drugtesting.png" width="150" height="150" class="w3-hover-opacity"><br />
	  <p style="color: #002B6A">DRUG TESTING & SUPPLIES<br />
	  </p>
	  </a>
  </div>
	
  <div class="w3-quarter w3-container w3-center w3-padding">
	  <a href="/uccSearches.asp" style="text-decoration: none">
	      <img src="img/searches.png" width="150" height="150" class="w3-hover-opacity"><br />
	  <p style="color: #002B6A">UCC FILINGS & SEARCHES<br />
	  </p>
	  </a>
  </div> 
	
<div class="w3-image">
	<img src="img/header.png" style="width: 100%">
	</div>	
	
<div class="w3-third">
	<div class="w3-blue w3-center" style="height:250px;">
		<a href="/whyUse.asp" style="text-decoration: none">
		  <table style="width:100%; height:100%">
    <tr style="height:100%">
      <td style="height:100%; text-align:center; font-size:38px;">Why IDENTI-CHECK?</td>
    </tr>
  </table>
		</a>
	</div>	
</div>	
	
<div class="w3-third">
	<div class="w3-red w3-center" style="height:250px;">
		<a href="/tips.asp" style="text-decoration: none">
		  <table style="width:100%; height:100%">
    <tr style="height:100%">
      <td style="height:100%; text-align:center; font-size:38px;">Tips from IDENTI-CHECK</td>
    </tr>
  </table>
		</a>
	</div>	
</div>
	
<div class="w3-third">
	<div class="w3-blue w3-center" style="height:250px;">
		<a href="/legal.asp" style="text-decoration: none">
		  <table style="width:100%; height:100%">
    <tr style="height:100%">
      <td style="height:100%; text-align:center; font-size:38px;">Resources & Documents</td>
    </tr>
  </table>
		</a>
	</div>	
</div>
	
<div class="w3-image">
	<img src="img/divider3.png" style="width: 100%">
	</div>	

<!-- Footer -->
<footer>
	<div class="w3-container w3-blue w3-padding">
  <div class="w3-quarter w3-center">
	<p>Get Directions to our office!</p>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3065.225905950386!2d-89.65039028459411!3d39.80192420072381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887539c3f2fabd65%3A0x299348722d47ff01!2s3+N+Old+State+Capitol+Plaza%2C+Springfield%2C+IL+62701!5e0!3m2!1sen!2sus!4v1544807306421" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="w3-quarter w3-center">
		<i class="fas fa-map-marker-alt"></i><p>3 North Old State Capitol Plaza<br>
			Springfield, Illinois 62701</p>
		<i class="far fa-envelope"></i><p>info@identi-check.com</p>
		<i class="fas fa-phone"></i><p>Office: 217.753.4311<br>Fax: 217.753.3402</p>
	</div>
	
	<div class="w3-quarter w3-center w3-padding-48">
		<a href="https://www.creditcommander.com/identicheck/"> 
    		<img src="img/instantreporting.png" width="200" height="200" class="w3-hover-opacity">
		</a>
	</div>
	<div class="w3-quarter w3-center w3-padding-48">
			<img src="img/affiliates.png" width="200" height="200">
	</div>

	
  <p>Web designed by <a href="http://www.kingtech.net">King Technology, Inc.</a><br>Copyright &copy;
                          <script>document.write(new Date().getFullYear());</script> Identi-Check, Inc. All Rights Reserved.</p>
  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-left">
    <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
    <a class="w3-text-white" href="http://www.identi-check.com/Default.asp"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
	</div>		
</footer>
<!--end footer-->

</div><!--end main-->
</div><!--end holder-->

</body>
</html>
